# cotacao-criptomoedas

./: README.md  README.md.bak  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guilhermereisdev/cotacaocriptomoedas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guilhermereisdev/cotacaocriptomoedas/: MainActivity.kt
app/src/main/java/com/guilhermereisdev/cotacaocriptomoedas/api/: CotacaoAPI.kt
app/src/main/java/com/guilhermereisdev/cotacaocriptomoedas/extension/: Double.kt
app/src/main/java/com/guilhermereisdev/cotacaocriptomoedas/model/: Cotacao.kt  Ticker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/guilhermereisdev/cotacaocriptomoedas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
